REACT_APP_RAZORPAY_KEY_ID=rzp_test_RvRhxcMUHECjkq

REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51ShqRHRzKEGbxxjUyrtlslOAek9eWpmmFgIrqmLd1vtmHUeRopdzyffwjIcQYk4uPQdQKp6iSd1jvZEtOFPnJPCC00m3VScuGI

REACT_APP_PAYPAL_CLIENT_ID=Ad1sQxGt799KwoLyTOXJ2eIpezVZ9feKRAaIDe2VT1f3q4Nesz1mprzDOVq5emHyv2l2vIzpprs3qB3u

baseURL: process.env.REACT_APP_API_BASE || "https://ngo-cms-backend-5oez.onrender.com"
REACT_APP_API_BASE=https://ngo-cms-backend-5oez.onrender.com


DB_NAME=ngo_db
DB_USER=root
DB_PASSWORD=Komal@2006
DB_HOST=127.0.0.1
DB_PORT=3306
SECRET_KEY = django-insecure-x0nqmv+(&bp^jt_jf*y@jqny6jla=t25_pw@2a_gio5w$(ry6=