REACT_APP_RAZORPAY_KEY_ID=rzp_test_RvRhxcMUHECjkq

REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51ShqRHRzKEGbxxjUyrtlslOAek9eWpmmFgIrqmLd1vtmHUeRopdzyffwjIcQYk4uPQdQKp6iSd1jvZEtOFPnJPCC00m3VScuGI

REACT_APP_PAYPAL_CLIENT_ID=Ad1sQxGt799KwoLyTOXJ2eIpezVZ9feKRAaIDe2VT1f3q4Nesz1mprzDOVq5emHyv2l2vIzpprs3qB3u

REACT_APP_API_BASE=https://ngo-cms-backend-5oez.onrender.com
